spring.jpa.generate-ddl=true

spring.datasource.username=matvejpopov
spring.datasource.password=1234567890
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.sql.init.platform=postgres

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*