spring.jpa.generate-ddl=true

spring.datasource.username=${SPRING_DATASOURCE_USERNAME:matvejpopov}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234567890}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.sql.init.platform=postgres

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*